<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>imgUpload-demo</title>
<style>
html, body {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC",PingHei,"HanHei SC",STHeitiSC-Light,"Hiragino Sans GB",STHeiti,Roboto,Noto,"Helvetica Neue",Helvetica,Arial,SimSun,sans-serif;
  background: #f3f4f6;
}

a {
  text-decoration: none;
}

.title {
  padding-left: 10px;
  font-size: 20px;
}

.content-box {
  margin: 10px;
}

.button-upload {
  margin-bottom: 10px;
  padding: 0 15px;
  color: #fff;
  font-size: 14px;
  line-height: 2;
  background: #e34c26;
  border-radius: 6px;
}

</style>
<link href="zepto.imgupload.min.css" rel="stylesheet"><script type="text/javascript" src="zepto.min.js"></script><script type="text/javascript" src="zepto.imgupload.min.js"></script></head>

<body>

<div class="page">

  <h3 class="title"><span>imgUpload-单个</span></h3>

  <div class="content-box">
    <div class="upload">
      <div class="upload-item upload-item01">
      </div>
      <div class="upload-item upload-item02">
      </div>
    </div>
  </div>

  <h3 class="title"><span>imgUpload-多个</span></h3>

  <div class="content-box">
    <div class="upload">
      <a href="javaScript:;" class="button-upload"><span>上传多个</span></a>
    </div>
    <div>上传多个时，需要指定多图容器</div>
    <div class="img-container"></div>
  </div>

</div>

<script>


$('.upload-item01').imgUpload({
  uploadTipsDesc: '上传jpg图片',
  accept: 'image/jpeg'
});

$('.upload-item02').imgUpload({
  callback: function(imgInfo) {
    console.log(imgInfo);
  }
});


$('.button-upload').imgUpload({
  multiple: true,
  imgContainer: '.img-container',
  callback: function(imgInfo) {
    console.log(imgInfo);
  }
});


</script>
</body>

</html>